{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "pixelpillow-room-radar",
  "title": "Pixelpillow Room Radar",
  "version": "1.0.1",
  "description": "Helps you find an available space at Pixelpillow HQ",
  "icon": "pixelpillow-room-radar.png",
  "owner": "pixelpillow",
  "author": "tdwesten",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "room_radar",
      "title": "Room Radar",
      "subtitle": "Overview of available spaces at Pixelpillow HQ",
      "description": "Provides an overview of all spaces",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "key": "url",
      "label": "Url",
      "type": "textfield",
      "title": "Url",
      "description": "The url of the Pixelpillow Room Radar resources endpoint",
      "name": "url",
      "required": true
    },
    {
      "key": "username",
      "label": "Username",
      "type": "textfield",
      "title": "Username",
      "description": "Your username for Pixelpillow Room Radar",
      "name": "username",
      "required": true
    },
    {
      "key": "password",
      "label": "Password",
      "secure": true,
      "type": "password",
      "title": "Password",
      "description": "Your password for Pixelpillow Room Radar",
      "name": "password",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.76.0",
    "@raycast/utils": "^1.16.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}